<div class="container">
                <div class="starter-template">
                    <h1>Homologa Soldadura</h1>
                    <p class="lead">Esta p치gina servir치 para poder ver la evoluci칩n del Proyecto HS.<br> Se detallar치n tareas a realizar, con horas realizadas y % de completado.</p>
                    <p>My first expression: {{ 5 + 5 }}</p> <p> {{"Your are " + " welcome"}}</p> 
                    
                </div>
                    
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">.col-lg-6</div>
                    <div class="col-lg-6">.col-lg-6</div>
                </div>
                <div class="row">
                    <div class="col-lg-4">.col-md-4</div>
                    <div class="col-lg-4">.col-md-4</div>
                    <div class="col-lg-4">.col-md-4</div>
                </div>
            </div>    